{
  "name": "opa-typescript",
  "scripts": {
    "publish": "npm run build --ws && changeset publish",
    "docs": "typedoc"
  },
  "private": true,
  "workspaces": [
    "./packages/opa",
    "./packages/opa-react"
  ],
  "type": "module",
  "engineStrict": true,
  "engines": {
    "node": ">=22",
    "npm": ">=8"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.16.2",
    "@changesets/cli": "^2.27.8",
    "jsr": "^0.13.2",
    "typedoc": "^0.26.5"
  }
}
