{
  "name": "opa-typescript",
  "scripts": {
    "publish": "npm run build --ws && changeset publish",
    "docs": "typedoc"
  },
  "private": true,
  "workspaces": [
    "./packages/ucast-prisma",
    "./packages/opa",
    "./packages/opa-react"
  ],
  "type": "module",
  "engineStrict": true,
  "engines": {
    "node": ">=22",
    "npm": ">=8"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.4",
    "@changesets/cli": "^2.28.1",
    "esbuild": "^0.25.1",
    "jsr": "^0.13.4",
    "typedoc": "^0.26.5",
    "vite": "^6.2.4",
    "vitest": "^3.0.9"
  }
}
