{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["packages/*"],
  "name": "Styra TypeScript Packages",
  "entryPointStrategy": "packages",
  "includeVersion": false,
  "favicon": ".typedoc/favicon.ico",
  "hideGenerator": true,
  "navigationLinks": {
    "Styra OPA SDKs": "https://docs.styra.com/sdk/",
    "GitHub": "https://github.com/StyraInc/opa-typescript"
  },
  "plugin": ["typedoc-plugin-replace-text", "typedoc-plugin-extras"]
}
